JIRA_BASE_URL=https://evolutionsolutions.atlassian.net
JIRA_TOKEN=ATATT3xFfGF0MrwA7KIuxz2BZi02ctgxZyf2LqK1fiuUlQuw1IFwA33t1J6mmotcEeWPDt31Bjz6RZvLAqJTvva-JRiippM4LE8kxq9GKIixoewCzKvJ6J9Tj-RTLPPun6ZPD3yx-K9GHFL25Tm4Gy6JyQjDZSkOIWo6qHObQXEPfeAkQB0zZEI=E7BCA052
JIRA_EMAIL=blake.walsh@evolutionsolutions.info
WEBHOOK_SECRET=BlakelovesNateKaiandChristina123
OLLAMA_URL=http://127.0.0.1:11434/api/generate
AI_MODEL=gpt-oss:20b
ENVIRONMENT=development